README.TXT

this is server Listen 6000

push jar
adb push J:\Works\Eclipse\UIAutomator\bin\UiAutomator.jar /data/local/tmp

run jar
adb shell uiautomator runtest UiAutomator.jar -c com.android.test.uiautomator.demos.LaunchSettings

command format is JSON

command list 
{"action":"exit"}//exit jar
{"action":"home"}//android home key
{"action":"enter"}//android enter key
{"action":"menu"}//android menu key
{"action":"back"}//android back  key
{"action":"delete"} //android delete key
{"action":"click","x":"600","y":"1600"}
{"action":"getbyxy","x":"600","y":"1600"}
{"action":"key","key":"20"}
{"action":"typestring","value":"abc"}
